# dimensions of the room
height=8
width=8
# dimensions of tiles
tileHeight=64
tileWidth=64

# trees
tile.T1.sprite=resources/tree_1.png
tile.T1.collision=true

tile.T2.sprite=resources/tree_2.png
tile.T2.collision=true

# Rocks
tile.R1.sprite=resources/rock_1.png
tile.R1.collision=true

# grass
tile.G.sprite=resources/Map_tile_53.png
# water
tile.W.sprite=resources/Map_tile_01.png